eroticer@eroticer-Nitro-AN515-55:~$ cd vagrant-vm/
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm$ mkdir 'reloadkernel'
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm$ cd reloadkernel/

eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ nano Vagrant

eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ ls
Vagrant

eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ mv Vagrant Vagrantfile
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ ls
Vagrantfile

eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ vagrant box list
rockylinux/9 (virtualbox, 6.0.0)
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ nano Vagrantfile 
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ vagrant up --provider=libvirt
Bringing machine 'kernel-update' up with 'libvirt' provider...
==> kernel-update: Box 'rockylinux/9' could not be found. Attempting to find and install...
    kernel-update: Box Provider: libvirt
    kernel-update: Box Version: >= 0
==> kernel-update: Loading metadata for box 'rockylinux/9'
    kernel-update: URL: https://vagrantcloud.com/rockylinux/9
==> kernel-update: Adding box 'rockylinux/9' (v6.0.0) for provider: libvirt
    kernel-update: Downloading: https://vagrantcloud.com/rockylinux/boxes/9/versions/6.0.0/providers/libvirt/arm64/vagrant.box
    kernel-update: Calculating and comparing box checksum...
==> kernel-update: Successfully added box 'rockylinux/9' (v6.0.0) for 'libvirt'!
==> kernel-update: Creating image (snapshot of base box volume).
==> kernel-update: Creating domain with the following settings...
==> kernel-update:  -- Name:              reloadkernel_kernel-update
==> kernel-update:  -- Description:       Source: /home/eroticer/vagrant-vm/reloadkernel/Vagrantfile
==> kernel-update:  -- Domain type:       kvm
==> kernel-update:  -- Cpus:              2
==> kernel-update:  -- Feature:           acpi
==> kernel-update:  -- Feature:           apic
==> kernel-update:  -- Feature:           pae
==> kernel-update:  -- Clock offset:      utc
==> kernel-update:  -- Memory:            1024M
==> kernel-update:  -- Management MAC:    
==> kernel-update:  -- Loader:            
==> kernel-update:  -- Nvram:             
==> kernel-update:  -- Base box:          rockylinux/9
==> kernel-update:  -- Storage pool:      default
==> kernel-update:  -- Image():     /var/lib/libvirt/images/reloadkernel_kernel-update.img, 10G
==> kernel-update:  -- Disk driver opts:  cache='default'
==> kernel-update:  -- Kernel:            
==> kernel-update:  -- Initrd:            
==> kernel-update:  -- Graphics Type:     vnc
==> kernel-update:  -- Graphics Port:     -1
==> kernel-update:  -- Graphics IP:       127.0.0.1
==> kernel-update:  -- Graphics Password: Not defined
==> kernel-update:  -- Video Type:        cirrus
==> kernel-update:  -- Video VRAM:        9216
==> kernel-update:  -- Video 3D accel:    false
==> kernel-update:  -- Sound Type:	
==> kernel-update:  -- Keymap:            en-us
==> kernel-update:  -- TPM Backend:       passthrough
==> kernel-update:  -- TPM Path:          
==> kernel-update:  -- INPUT:             type=mouse, bus=ps2
==> kernel-update: Creating shared folders metadata...
==> kernel-update: Starting domain.
==> kernel-update: Waiting for domain to get an IP address...
==> kernel-update: Waiting for machine to boot. This may take a few minutes...
    kernel-update: SSH address: 192.168.121.123:22
    kernel-update: SSH username: vagrant
    kernel-update: SSH auth method: private key
    kernel-update: 
    kernel-update: Vagrant insecure key detected. Vagrant will automatically replace
    kernel-update: this with a newly generated keypair for better security.
    kernel-update: 
    kernel-update: Inserting generated public key within guest...
    kernel-update: Removing insecure key from the guest if it's present...
    kernel-update: Key inserted! Disconnecting and reconnecting using new SSH key...
==> kernel-update: Machine booted and ready!
==> kernel-update: Rsyncing folder: /home/eroticer/vagrant-vm/reloadkernel/ => /vagrant



eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ vagrant ssh
[vagrant@localhost ~]$ uname -r
5.14.0-570.17.1.el9_6.x86_64
[vagrant@localhost ~]$ sudo dnf install -y https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm
Rocky Linux 9 - BaseOS                          8.4 kB/s | 4.1 kB     00:00    
Rocky Linux 9 - BaseOS                          2.6 MB/s | 2.5 MB     00:00    
Rocky Linux 9 - AppStream                        14 kB/s | 4.5 kB     00:00    
Rocky Linux 9 - AppStream                       7.7 MB/s | 9.5 MB     00:01    
Rocky Linux 9 - Extras                          8.7 kB/s | 2.9 kB     00:00    
Rocky Linux 9 - Extras                           30 kB/s |  17 kB     00:00    
elrepo-release-8.el8.elrepo.noarch.rpm           19 kB/s |  19 kB     00:00    
Error: 
 Problem: conflicting requests
  - nothing provides system-release < 9 needed by elrepo-release-8.4-2.el8.elrepo.noarch from @commandline
(try to add '--skip-broken' to skip uninstallable packages or '--nobest' to use not only best candidate packages)
[vagrant@localhost ~]$ sudo dnf install -y https://www.elrepo.org/elrepo-release-9.el9.elrepo.noarch.rpm
Last metadata expiration check: 0:01:01 ago on Mon 08 Sep 2025 08:29:50 PM UTC.
elrepo-release-9.el9.elrepo.noarch.rpm           25 kB/s |  18 kB     00:00    
Dependencies resolved.
================================================================================
 Package             Arch        Version                Repository         Size
================================================================================
Installing:
 elrepo-release      noarch      9.5-2.el9.elrepo       @commandline       18 k

Transaction Summary
================================================================================
Install  1 Package

Total size: 18 k
Installed size: 8.3 k
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : elrepo-release-9.5-2.el9.elrepo.noarch                 1/1 
  Verifying        : elrepo-release-9.5-2.el9.elrepo.noarch                 1/1 

Installed:
  elrepo-release-9.5-2.el9.elrepo.noarch                                        

Complete!


[vagrant@localhost ~]$ sudo dnf --enablerepo=elrepo-kernel install kernel-ml -y
ELRepo.org Community Enterprise Linux Repositor 250 kB/s | 236 kB     00:00    
ELRepo.org Community Enterprise Linux Kernel Re 2.1 MB/s | 2.1 MB     00:01    
Last metadata expiration check: 0:00:01 ago on Mon 08 Sep 2025 08:33:32 PM UTC.
Dependencies resolved.
================================================================================
 Package              Arch      Version                  Repository        Size
================================================================================
Installing:
 kernel-ml            x86_64    6.16.5-1.el9.elrepo      elrepo-kernel     25 k
Installing dependencies:
 kernel-ml-core       x86_64    6.16.5-1.el9.elrepo      elrepo-kernel     57 M
 kernel-ml-modules    x86_64    6.16.5-1.el9.elrepo      elrepo-kernel     51 M

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 108 M
Installed size: 156 M
Downloading Packages:
(1/3): kernel-ml-6.16.5-1.el9.elrepo.x86_64.rpm 134 kB/s |  25 kB     00:00    
(2/3): kernel-ml-modules-6.16.5-1.el9.elrepo.x8  11 MB/s |  51 MB     00:04    
(3/3): kernel-ml-core-6.16.5-1.el9.elrepo.x86_6 3.3 MB/s |  57 MB     00:16    
--------------------------------------------------------------------------------
Total                                           6.2 MB/s | 108 MB     00:17     
ELRepo.org Community Enterprise Linux Kernel Re 1.6 MB/s | 1.7 kB     00:00    
Importing GPG key 0xBAADAE52:
 Userid     : "elrepo.org (RPM Signing Key for elrepo.org) <secure@elrepo.org>"
 Fingerprint: 96C0 104F 6315 4731 1E0B B1AE 309B C305 BAAD AE52
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
Key imported successfully
ELRepo.org Community Enterprise Linux Kernel Re 3.0 MB/s | 3.1 kB     00:00    
Importing GPG key 0xEAA31D4A:
 Userid     : "elrepo.org (RPM Signing Key v2 for elrepo.org) <secure@elrepo.org>"
 Fingerprint: B8A7 5587 4DA2 40C9 DAC4 E715 5160 0989 EAA3 1D4A
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-v2-elrepo.org
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : kernel-ml-core-6.16.5-1.el9.elrepo.x86_64              1/3 
  Running scriptlet: kernel-ml-core-6.16.5-1.el9.elrepo.x86_64              1/3 
  Installing       : kernel-ml-modules-6.16.5-1.el9.elrepo.x86_64           2/3 
  Running scriptlet: kernel-ml-modules-6.16.5-1.el9.elrepo.x86_64           2/3 
  Installing       : kernel-ml-6.16.5-1.el9.elrepo.x86_64                   3/3 
  Running scriptlet: kernel-ml-core-6.16.5-1.el9.elrepo.x86_64              3/3 
  Running scriptlet: kernel-ml-6.16.5-1.el9.elrepo.x86_64                   3/3 
  Verifying        : kernel-ml-6.16.5-1.el9.elrepo.x86_64                   1/3 
  Verifying        : kernel-ml-core-6.16.5-1.el9.elrepo.x86_64              2/3 
  Verifying        : kernel-ml-modules-6.16.5-1.el9.elrepo.x86_64           3/3 

Installed:
  kernel-ml-6.16.5-1.el9.elrepo.x86_64                                          
  kernel-ml-core-6.16.5-1.el9.elrepo.x86_64                                     
  kernel-ml-modules-6.16.5-1.el9.elrepo.x86_64                                  

Complete!


[vagrant@localhost ~]$ sudo grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Adding boot menu entry for UEFI Firmware Settings ...
done
[vagrant@localhost ~]$ sudo grub2-set-default 0
[vagrant@localhost ~]$ sudo reboot
Connection to 192.168.121.123 closed by remote host.
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ vagrant ssh
Last login: Mon Sep  8 20:17:47 2025 from 192.168.121.1
[vagrant@localhost ~]$ uname -r
5.14.0-570.17.1.el9_6.x86_64

------И тут я начал разбираться почему не получилось----------------


[vagrant@localhost ~]$ sudo rpm -qa | grep kernel |sort
kernel-5.14.0-570.17.1.el9_6.x86_64
kernel-core-5.14.0-570.17.1.el9_6.x86_64
kernel-ml-6.16.5-1.el9.elrepo.x86_64
kernel-ml-core-6.16.5-1.el9.elrepo.x86_64
kernel-ml-modules-6.16.5-1.el9.elrepo.x86_64
kernel-modules-5.14.0-570.17.1.el9_6.x86_64
kernel-modules-core-5.14.0-570.17.1.el9_6.x86_64
kernel-tools-5.14.0-570.17.1.el9_6.x86_64
kernel-tools-libs-5.14.0-570.17.1.el9_6.x86_64
[vagrant@localhost ~]$ sudo grub2-editenv list
saved_entry=0
menu_auto_hide=1
boot_success=1
boot_indeterminate=0
[vagrant@localhost ~]$ sudo grub2-set-default --list
Unrecognized option `--list'
Usage: grub2-set-default [OPTION] MENU_ENTRY
Set the default boot menu entry for GRUB.
This requires setting GRUB_DEFAULT=saved in /etc/default/grub.

  -h, --help              print this message and exit
  -V, --version           print the version information and exit
  --boot-directory=DIR    expect GRUB images under the directory DIR/grub2
                          instead of the /boot/grub2 directory

MENU_ENTRY is a number, a menu item title or a menu item identifier.

Report bugs to <bug-grub@gnu.org>.
[vagrant@localhost ~]$ sudo cat /boot/grub2/grub.cfg | grep -i "menuentry\|linux\|kernel" | head -20
if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
  menuentry_id_option=""
export menuentry_id_option
### BEGIN /etc/grub.d/10_linux ###
# The kernelopts variable should be defined in the grubenv file. But to ensure that menu
# without a grubenv file, define a fallback kernelopts variable if this has not been set.
# The kernelopts variable in the grubenv file can be modified using the grubby tool or by
# executing the grub2-mkconfig tool. For the latter, the values of the GRUB_CMDLINE_LINUX
# and GRUB_CMDLINE_LINUX_DEFAULT options from /etc/default/grub file are used to set both
# the kernelopts variable in the grubenv file and the fallback kernelopts variable.
if [ -z "${kernelopts}" ]; then
  set kernelopts="root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop "
### END /etc/grub.d/10_linux ###
### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###
	menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {

[vagrant@localhost ~]$ sudo grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Adding boot menu entry for UEFI Firmware Settings ...
done
[vagrant@localhost ~]$ sudo grubby --default-kernel
/boot/vmlinuz-5.14.0-570.17.1.el9_6.x86_64
[vagrant@localhost ~]$ sudo grubby --default-index
0
[vagrant@localhost ~]$ sudo grep -n "menuentry" /boot/grub2/grub.cfg
25:if [ x"${feature_menuentry_id}" = xy ]; then
26:  menuentry_id_option="--id"
28:  menuentry_id_option=""
31:export menuentry_id_option
196:	menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
[vagrant@localhost ~]$ sudo grep -n "menuentry" /boot/grub2/grub.cfg
25:if [ x"${feature_menuentry_id}" = xy ]; then
26:  menuentry_id_option="--id"
28:  menuentry_id_option=""
31:export menuentry_id_option
196:	menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
[vagrant@localhost ~]$ ls -la /boot/vmlinuz* /boot/initramfs*
-rw-------. 1 root root 37292135 May 31 05:25 /boot/initramfs-5.14.0-570.17.1.el9_6.x86_64.img
-rw-------. 1 root root 36265206 Sep  8 20:34 /boot/initramfs-6.16.5-1.el9.elrepo.x86_64.img
-rwxr-xr-x. 1 root root 14916424 May 23 23:01 /boot/vmlinuz-5.14.0-570.17.1.el9_6.x86_64
-rwxr-xr-x. 1 root root 15458816 Sep  5 03:29 /boot/vmlinuz-6.16.5-1.el9.elrepo.x86_64
[vagrant@localhost ~]$ sudo cat /boot/grub2/grub.cfg | grep -A 50 -B 5 "10_linux"
  fi
  save_env boot_counter
fi
### END /etc/grub.d/08_fallback_counting ###

### BEGIN /etc/grub.d/10_linux ###
insmod part_gpt
insmod xfs
search --no-floppy --fs-uuid --set=root b2b396a8-5fdc-4747-80ac-e25b4bcbb24d
insmod part_gpt
insmod xfs
search --no-floppy --fs-uuid --set=boot b2b396a8-5fdc-4747-80ac-e25b4bcbb24d

# This section was generated by a script. Do not modify the generated file - all changes
# will be lost the next time file is regenerated. Instead edit the BootLoaderSpec files.
#
# The blscfg command parses the BootLoaderSpec files stored in /boot/loader/entries and
# populates the boot menu. Please refer to the Boot Loader Specification documentation
# for the files format: https://systemd.io/BOOT_LOADER_SPECIFICATION/.

# The kernelopts variable should be defined in the grubenv file. But to ensure that menu
# entries populated from BootLoaderSpec files that use this variable work correctly even
# without a grubenv file, define a fallback kernelopts variable if this has not been set.
#
# The kernelopts variable in the grubenv file can be modified using the grubby tool or by
# executing the grub2-mkconfig tool. For the latter, the values of the GRUB_CMDLINE_LINUX
# and GRUB_CMDLINE_LINUX_DEFAULT options from /etc/default/grub file are used to set both
# the kernelopts variable in the grubenv file and the fallback kernelopts variable.
if [ -z "${kernelopts}" ]; then
  set kernelopts="root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop "
fi

insmod blscfg
blscfg
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_reset_boot_success ###
# Hiding the menu is ok if last boot was ok or if this is a first boot attempt to boot the entry
if [ "${boot_success}" = "1" -o "${boot_indeterminate}" = "1" ]; then
  set menu_hide_ok=1
else
  set menu_hide_ok=0 
fi
# Reset boot_indeterminate after a successful boot
if [ "${boot_success}" = "1" ] ; then
  set boot_indeterminate=0
# Avoid boot_indeterminate causing the menu to be hidden more than once
elif [ "${boot_indeterminate}" = "1" ]; then
  set boot_indeterminate=2
fi
# Reset boot_success for current boot 
set boot_success=0
save_env boot_success boot_indeterminate
### END /etc/grub.d/10_reset_boot_success ###

### BEGIN /etc/grub.d/12_menu_auto_hide ###
if [ x$feature_timeout_style = xy ] ; then
  if [ "${menu_show_once}" ]; then
    unset menu_show_once
    save_env menu_show_once
    set timeout_style=menu
    set timeout=60
  elif [ "${menu_auto_hide}" -a "${menu_hide_ok}" = "1" ]; then
    set orig_timeout_style=${timeout_style}
    set orig_timeout=${timeout}
    if [ "${fastboot}" = "1" ]; then
      # timeout_style=menu + timeout=0 avoids the countdown code keypress check
      set timeout_style=menu
      set timeout=0
    else
      set timeout_style=hidden
      set timeout=1
    fi
  fi
fi
### END /etc/grub.d/12_menu_auto_hide ###

### BEGIN /etc/grub.d/14_menu_show_once ###
if [ x$feature_timeout_style = xy ]; then
  if [ "${menu_show_once_timeout}" ]; then
    set timeout_style=menu
    set timeout="${menu_show_once_timeout}"
    unset menu_show_once_timeout
    save_env menu_show_once_timeout
  fi
  
  
[vagrant@localhost ~]$ sudo cat /boot/loader/entries/*.conf
cat: '/boot/loader/entries/*.conf': No such file or directory
[vagrant@localhost ~]$ sudo ls -la /boot/loader/
total 4
drwxr-xr-x. 3 root root   21 May 31 05:22 .
dr-xr-xr-x. 5 root root 4096 Sep  8 20:34 ..
drwx------. 2 root root  152 Sep  8 20:34 entries
[vagrant@localhost ~]$ sudo mkdir -p /boot/loder/entries

[vagrant@localhost ~]$ sudo -i
[root@localhost ~]# sudo cat > /boot/loader/entries/rocky-6.15.5.conf << 'EOF'
> title Rocky Linux (6.16.5-1.el9.elrepo.x86_64) 9.6
> version 6.16.5-1.el9.elrepo.x86_64
> linux /vmlinuz-6.16.5-1.el9.elrepo.x86_64
> initrd /initramfs-6.16.5-1.el9.elrepo.x86_64.img
> options root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 n
> ^C
[root@localhost ~]# sudo cat > /boot/loader/entries/rocky-6.16.5.conf << 'EOF'
> title Rocky Linux (6.16.5-1.el9.elrepo.x86_64) 9.6
> version 6.16.5-1.el9.elrepo.x86_64
> linux /vmlinuz-6.16.5-1.el9.elrepo.x86_64
> initrd /initramfs-6.16.5-1.el9.elrepo.x86_64.img
> options root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop
> grub_users $grub_users
> grub_arg --unrestricted
> grub_class kernel
> EOF

[root@localhost ~]# sudo cat > /boot/loader/entries/rocky-5.14.0.conf << 'EOF'
> title Rocky Linux (5.14.0-570.17.1.el9_6.x86_64) 9.6
> version 5.14.0-570.17.1.el9_6.x86_64
> linux /vmlinuz-5.14.0-570.17.1.el9_6.x86_64
> initrd /initramfs-5.14.0-570.17.1.el9_6.x86_64.img
> options root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop
> grub_users $grub_users
> grub_arg --unrestricted
> grub_class kernel
> EOF

[root@localhost ~]# sudo blkid | grep -w "/"

[root@localhost ~]# sudo blkid | grep -E "/([[:space:]]|$)"
[root@localhost ~]# sudo findmnt -n -o SOURCE /
sudo blkid | grep "$(sudo findmnt -n -o SOURCE /)"
/dev/vda5
/dev/vda5: UUID="3e2cf215-1364-4b6c-a570-7de67bb1d27e" TYPE="xfs" PARTUUID="7224925e-8aba-4e26-bac1-2d8ad5863c23"

[root@localhost ~]# sudo cat /boot/loader/entries/rocky-6.16.5.conf
sudo cat /boot/loader/entries/rocky-5.14.0.conf
title Rocky Linux (6.16.5-1.el9.elrepo.x86_64) 9.6
version 6.16.5-1.el9.elrepo.x86_64
linux /vmlinuz-6.16.5-1.el9.elrepo.x86_64
initrd /initramfs-6.16.5-1.el9.elrepo.x86_64.img
options root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop
grub_users $grub_users
grub_arg --unrestricted
grub_class kernel
title Rocky Linux (5.14.0-570.17.1.el9_6.x86_64) 9.6
version 5.14.0-570.17.1.el9_6.x86_64
linux /vmlinuz-5.14.0-570.17.1.el9_6.x86_64
initrd /initramfs-5.14.0-570.17.1.el9_6.x86_64.img
options root=UUID=3e2cf215-1364-4b6c-a570-7de67bb1d27e ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop
grub_users $grub_users
grub_arg --unrestricted
grub_class kernel

[root@localhost ~]# sudo grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Adding boot menu entry for UEFI Firmware Settings ...
done
[root@localhost ~]# sudo grubby --set-default /boot/vmlinuz-6.16.5-1.el9.elrepo.x86_64
The default is /boot/loader/entries/rocky-6.16.5.conf with index 1 and kernel /boot/vmlinuz-6.16.5-1.el9.elrepo.x86_64
[root@localhost ~]# sudo reboot
[root@localhost ~]# Connection to 192.168.121.123 closed by remote host.
eroticer@eroticer-Nitro-AN515-55:~/vagrant-vm/reloadkernel$ vagrant ssh
Last login: Mon Sep  8 20:37:01 2025 from 192.168.121.1

И это победа!!!!!!!!!!!!!!!!!!!!!!!!!!!

[vagrant@localhost ~]$ uname -r
6.16.5-1.el9.elrepo.x86_64
[vagrant@localhost ~]$ cat /etc/redhat-release
cat /etc/os-release
Rocky Linux release 9.6 (Blue Onyx)
NAME="Rocky Linux"
VERSION="9.6 (Blue Onyx)"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="9.6"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Rocky Linux 9.6 (Blue Onyx)"
ANSI_COLOR="0;32"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:rocky:rocky:9::baseos"
HOME_URL="https://rockylinux.org/"
VENDOR_NAME="RESF"
VENDOR_URL="https://resf.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
SUPPORT_END="2032-05-31"
ROCKY_SUPPORT_PRODUCT="Rocky-Linux-9"
ROCKY_SUPPORT_PRODUCT_VERSION="9.6"
REDHAT_SUPPORT_PRODUCT="Rocky Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.6"
[vagrant@localhost ~]$ sudo dnf remove elrepo-release
Dependencies resolved.
================================================================================
 Package             Arch        Version               Repository          Size
================================================================================
Removing:
 elrepo-release      noarch      9.5-2.el9.elrepo      @@commandline      8.3 k

Transaction Summary
================================================================================
Remove  1 Package

Freed space: 8.3 k
Is this ok [y/N]: n
Operation aborted.
[vagrant@localhost ~]$ 